Pods/Local Podspecs/KurozoraKit.podspec.json (before)
{
  "name": "KurozoraKit",
  "version": "0.11.2",
  "summary": "KurozoraKit is a simple to use framework for interacting with the Kurozora API.",
  "description": "KurozoraKit lets users manage their anime library and access many other serices from your app. When users provide permission to access their Kurozora account, they can use your app to share anime, add anime to their library, and discover any of the millions of anime in the Kurozora catalog. If your app detects that the user is not yet a Kurozora member, you can offer them to create an account within your app.",
  "homepage": "https://github.com/Kurozora/KurozoraKit",
  "license": {
    "type": "AGPLv3.0",
    "file": "LICENSE"
  },
  "authors": {
    "kiritokatklian": "casillaskhoren1@gmail.com"
  },
  "source": {
    "git": "https://github.com/Kurozora/KurozoraKit.git",
    "tag": "0.11.2"
  },
  "social_media_url": "https://twitter.com/katklian",
  "platforms": {
    "ios": "12.0"
  },
  "source_files": "KurozoraKit/Classes/**/*",
  "swift_versions": "5.3",
  "dependencies": {
    "KeychainAccess": [

    ],
    "SCLAlertView": [
      "~> 0.10"
    ],
    "TRON": [

    ]
  },
  "swift_version": "5.3"
}

Pods/Local Podspecs/KurozoraKit.podspec.json (after)
{
  "name": "KurozoraKit",
  "version": "0.12.0",
  "summary": "KurozoraKit is a simple to use framework for interacting with the Kurozora API.",
  "description": "KurozoraKit lets users manage their anime library and access many other serices from your app. When users provide permission to access their Kurozora account, they can use your app to share anime, add anime to their library, and discover any of the millions of anime in the Kurozora catalog. If your app detects that the user is not yet a Kurozora member, you can offer them to create an account within your app.",
  "homepage": "https://github.com/Kurozora/KurozoraKit",
  "license": {
    "type": "AGPLv3.0",
    "file": "LICENSE"
  },
  "authors": {
    "kiritokatklian": "casillaskhoren1@gmail.com"
  },
  "source": {
    "git": "https://github.com/Kurozora/KurozoraKit.git",
    "tag": "0.12.0"
  },
  "social_media_url": "https://twitter.com/katklian",
  "platforms": {
    "ios": "12.0"
  },
  "source_files": "KurozoraKit/Classes/**/*",
  "swift_versions": "5.3",
  "dependencies": {
    "KeychainAccess": [

    ],
    "SCLAlertView": [
      "~> 0.10"
    ],
    "TRON": [

    ]
  },
  "swift_version": "5.3"
}

Pods/Local Podspecs/KurozoraKit.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "KurozoraKit",
-  "version": "0.11.2",
+  "version": "0.12.0",
   "summary": "KurozoraKit is a simple to use framework for interacting with the Kurozora API.",
   "description": "KurozoraKit lets users manage their anime library and access many other serices from your app. When users provide permission to access their Kurozora account, they can use your app to share anime, add anime to their library, and discover any of the millions of anime in the Kurozora catalog. If your app detects that the user is not yet a Kurozora member, you can offer them to create an account within your app.",
   "homepage": "https://github.com/Kurozora/KurozoraKit",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/Kurozora/KurozoraKit.git",
-    "tag": "0.11.2"
+    "tag": "0.12.0"
   },
   "social_media_url": "https://twitter.com/katklian",
   "platforms": {
