Kurozora/App Icons/App Icons.json (before)
{
	"Default": [
		{
			"name": "Kurozora",
			"image": "AppIcon60x60"
		},
		{
			"name": "Day",
			"image": "App-Icon-iPhone-Day"
		},
		{
			"name": "Night",
			"image": "App-Icon-iPhone-Night"
		}
	],
	"Premium": [
		{
			"name": "Coral",
			"image": "App-Icon-iPhone-Coral"
		},
		{
			"name": "Dutch Orange",
			"image": "App-Icon-iPhone-Dutch-Orange"
		},
		{
			"name": "Green",
			"image": "App-Icon-iPhone-Green"
		},
		{
			"name": "Ocean Blue",
			"image": "App-Icon-iPhone-Ocean-Blue"
		},
		{
			"name": "Peach Orange",
			"image": "App-Icon-iPhone-Peach-Orange"
		},
		{
			"name": "Red",
			"image": "App-Icon-iPhone-Red"
		},
		{
			"name": "Rose Gold",
			"image": "App-Icon-iPhone-Rose-Gold"
		},
		{
			"name": "Sky Blue",
			"image": "App-Icon-iPhone-Sky-Blue"
		},
		{
			"name": "Yellow",
			"image": "App-Icon-iPhone-Yellow"
		}
	],
	"Limited": [
		{
			"name": "Kurogram",
			"image": "App-Icon-iPhone-Kurogram"
		},
		{
			"name": "Product(RED)",
			"image": "App-Icon-iPhone-Product-RED"
		}
	]
}

Kurozora/App Icons/App Icons.json (after)
{
	"Default": [
		{
			"name": "Kurozora",
			"image": "AppIcon60x60"
		},
		{
			"name": "Day",
			"image": "App-Icon-iPhone-Day"
		},
		{
			"name": "Night",
			"image": "App-Icon-iPhone-Night"
		}
	],
	"Premium": [
		{
			"name": "Coral",
			"image": "App-Icon-iPhone-Coral"
		},
		{
			"name": "Dutch Orange",
			"image": "App-Icon-iPhone-Dutch-Orange"
		},
		{
			"name": "Green",
			"image": "App-Icon-iPhone-Green"
		},
		{
			"name": "Ocean Blue",
			"image": "App-Icon-iPhone-Ocean-Blue"
		},
		{
			"name": "Peach Orange",
			"image": "App-Icon-iPhone-Peach-Orange"
		},
		{
			"name": "Red",
			"image": "App-Icon-iPhone-Red"
		},
		{
			"name": "Rose Gold",
			"image": "App-Icon-iPhone-Rose-Gold"
		},
		{
			"name": "Sky Blue",
			"image": "App-Icon-iPhone-Sky-Blue"
		},
		{
			"name": "Yellow",
			"image": "App-Icon-iPhone-Yellow"
		}
	],
	"Limited": [
		{
			"name": "Kurogram",
			"image": "App-Icon-iPhone-Kurogram"
		},
		{
			"name": "Product(RED)",
			"image": "App-Icon-iPhone-Product-RED"
		},
		{
			"name": "Love Bug",
			"image": "App-Icon-iPhone-Love-Bug"
		}
	]
}

Kurozora/App Icons/App Icons.json (diff)
@@ -59,6 +59,10 @@
 		{
 			"name": "Product(RED)",
 			"image": "App-Icon-iPhone-Product-RED"
+		},
+		{
+			"name": "Love Bug",
+			"image": "App-Icon-iPhone-Love-Bug"
 		}
 	]
 }
